{
    "m_Name": "Jolt1",
    "m_NumEntities": 23,
    "p_Entities": [
        {
            "m_Handle": 0
        },
        {
            "m_Handle": 1
        },
        {
            "m_Handle": 2
        },
        {
            "m_Handle": 3
        },
        {
            "m_Handle": 4
        },
        {
            "m_Handle": 5
        },
        {
            "m_Handle": 6
        },
        {
            "m_Handle": 7
        },
        {
            "m_Handle": 8
        },
        {
            "m_Handle": 9
        },
        {
            "m_Handle": 10
        },
        {
            "m_Handle": 11
        },
        {
            "m_Handle": 12
        },
        {
            "m_Handle": 13
        },
        {
            "m_Handle": 14
        },
        {
            "m_Handle": 15
        },
        {
            "m_Handle": 16
        },
        {
            "m_Handle": 17
        },
        {
            "m_Handle": 18
        },
        {
            "m_Handle": 19
        },
        {
            "m_Handle": 20
        },
        {
            "m_Handle": 21
        },
        {
            "m_Handle": 22
        }
    ],
    "p_SystemSerializationAttributes": {
        134259612508: {
            "0": {
                "Cam": {
                    "Aspect": 1.3329999446868896,
                    "FOV": 75.0,
                    "FarClipPlane": 30.0,
                    "NearClipPlane": 0.009999999776482582,
                    "Type": 1
                }
            }
        },
        1364905632974: {
            "0": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Camera\u00000",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "1": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Ground\u00001",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "10": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 10",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "11": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Doggi\u0000 11",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "12": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 12",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "13": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 13",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "14": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 14",
                "m_Parent": 21,
                "m_Static": false
            },
            "15": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 15",
                "m_Parent": 21,
                "m_Static": false
            },
            "16": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 16",
                "m_Parent": 21,
                "m_Static": false
            },
            "17": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Big Dizzy",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "18": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 18",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "19": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 19",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "2": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "DirLight",
                "m_Parent": 21,
                "m_Static": false
            },
            "20": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Gunny\u0000 20",
                "m_Parent": 0,
                "m_Static": false
            },
            "21": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Lights\u000021",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "22": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Silencer\u0000",
                "m_Parent": 20,
                "m_Static": false
            },
            "3": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Roof\u0000y 3",
                "m_Parent": 1,
                "m_Static": false
            },
            "4": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Deferred",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "5": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 5",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "6": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 6",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "7": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 7",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "8": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 8",
                "m_Parent": 4294967295,
                "m_Static": false
            },
            "9": {
                "m_Enabled": true,
                "m_LayerMask": 0,
                "m_Name": "Entity 9",
                "m_Parent": 4294967295,
                "m_Static": false
            }
        },
        1364905652582: null,
        1983462683439: {
            "1": {
                "Friction": 1.0,
                "MotionType": 1,
                "Restitution": 0.0,
                "Shape": "Box"
            },
            "10": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 1.0,
                "Shape": "Box"
            },
            "11": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Box"
            },
            "12": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Box"
            },
            "13": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Box"
            },
            "18": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Box"
            },
            "19": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Box"
            },
            "3": {
                "Friction": 0.0,
                "MotionType": 1,
                "Restitution": 1.0,
                "Shape": "Box"
            },
            "4": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.05299999937415123,
                "Shape": "Capsule"
            },
            "5": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 1.0,
                "Shape": "Box"
            },
            "6": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 1.0,
                "Shape": "Box"
            },
            "7": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 0.0,
                "Shape": "Box"
            },
            "8": {
                "Friction": 0.9860000014305115,
                "MotionType": 2,
                "Restitution": 1.0,
                "Shape": "Box"
            },
            "9": {
                "Friction": 1.0,
                "MotionType": 2,
                "Restitution": 1.0,
                "Shape": "Box"
            }
        },
        54413729815: {
            "DirectionalLight": {
                "2": {
                    "Ambient": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Diffuse": {
                        "w": 1.0,
                        "x": 0.7805907130241394,
                        "y": 0.7805907130241394,
                        "z": 0.7805907130241394
                    }
                }
            },
            "PointLight": {
                "14": {
                    "Ambient": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Diffuse": {
                        "w": 0.0,
                        "x": 0.8805278539657593,
                        "y": 0.5486300587654114,
                        "z": 0.902953565120697
                    },
                    "Intensity": 33.00299835205078,
                    "Radius": 47.347999572753906
                },
                "15": {
                    "Ambient": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Diffuse": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Intensity": 33.00299835205078,
                    "Radius": 16.50200080871582
                },
                "16": {
                    "Ambient": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Diffuse": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "Intensity": 33.00299835205078,
                    "Radius": 16.50200080871582
                }
            },
            "Sky": {
                "2": {
                    "Exposition": 0.03400000184774399,
                    "SkyLuminance": {
                        "x": 0.852320671081543,
                        "y": 0.2944405674934387,
                        "z": 0.07911839336156845
                    },
                    "SunBloom": 0.0,
                    "SunSize": 0.0,
                    "Turbidity": 2.4070000648498535
                }
            },
            "SpotLight": null
        },
        54413733001: {
            "17": {
                "m_HasCleanup": false,
                "m_HasStart": true,
                "m_HasUpdate": false,
                "m_LuaScriptAsset": {
                    "m_Handle": {
                        "Index": 0,
                        "Path": "assets\\scripts\\test.lua",
                        "TypeHash": {"m_Value":134259670499}
                    },
                    "m_Name": "assets\\scripts\\test.lua"
                }
            },
            "2": {
                "m_HasCleanup": false,
                "m_HasStart": true,
                "m_HasUpdate": true,
                "m_LuaScriptAsset": {
                    "m_Handle": {
                        "Index": 0,
                        "Path": "assets\\scripts\\sun_rotate.lua",
                        "TypeHash": {"m_Value":134259670499}
                    },
                    "m_Name": "assets\\scripts\\sun_rotate.lua"
                }
            }
        },
        54413694918: {
            "1": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\concrerte.jpg",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "10": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "11": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\default_Base_Color.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "12": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "13": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "18": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "19": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "20": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "22": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "3": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "4": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\default_Base_Color.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "5": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "6": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\concrerte.jpg",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "7": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\brick.png",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "8": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\concrerte.jpg",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            },
            "9": {
                "Data": {
                    "m_Mat3Overrides": [],
                    "m_Mat4Overrides": [],
                    "m_ShaderName": "DeferredGBuffer",
                    "m_TextureOverrides": [
                        [
                            {
                                "Name": "s_texColor",
                                "Type": 0
                            },
                            {
                                "Handle": {
                                    "Index": 0,
                                    "Path": "assets\\concrerte.jpg",
                                    "TypeHash": {"m_Value":134259617819}
                                }
                            }
                        ]
                    ],
                    "m_Vec4Overrides": []
                }
            }
        },
        54413689374: {
            "1": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "10": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "11": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "assets\\scene.gltf",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "12": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "13": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "18": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "19": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "20": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "22": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "3": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "4": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "assets\\scene.gltf",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "5": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "6": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "7": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "8": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            },
            "9": {
                "CastShadow": false,
                "MeshAsset": {
                    "Index": 0,
                    "Path": "builtin/Cube",
                    "TypeHash": {"m_Value":134259609223}
                }
            }
        },
        54413717221: {
            "0": {
                "Euler": {
                    "x": -5.183000087738037,
                    "y": -74.4749984741211,
                    "z": 0.0
                },
                "Position": {
                    "x": -1.965999960899353,
                    "y": -1.264380693435669,
                    "z": -1.6699999570846558
                },
                "Rotation": {
                    "w": 0.7953198552131653,
                    "x": -0.03599703311920166,
                    "y": -0.6045014262199402,
                    "z": -0.02736038714647293
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "1": {
                "Euler": {
                    "x": 180.0,
                    "y": -72.92900848388672,
                    "z": 1.5493773798669341e-12
                },
                "Position": {
                    "x": 0.32638120651245117,
                    "y": -4.922128200531006,
                    "z": 3.2749152183532715
                },
                "Rotation": {
                    "w": -3.5153806976495616e-08,
                    "x": 0.8042252063751221,
                    "y": 2.5978769357948295e-08,
                    "z": 0.5943247079849243
                },
                "Scale": {
                    "x": 31.67999839782715,
                    "y": 0.9900000095367432,
                    "z": 31.67999839782715
                }
            },
            "10": {
                "Euler": {
                    "x": 2.7041858878008862e-14,
                    "y": -1.428674628224792e-24,
                    "z": 1.549384318760838e-12
                },
                "Position": {
                    "x": 2.2597591876983643,
                    "y": -0.45700281858444214,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 2.3598472906380776e-16,
                    "y": -1.2464347429138021e-26,
                    "z": 1.3520928591971484e-14
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "11": {
                "Euler": {
                    "x": -79.74983215332031,
                    "y": -90.0,
                    "z": 0.0
                },
                "Position": {
                    "x": -0.19955265522003174,
                    "y": -1.2433985471725464,
                    "z": -1.542834997177124
                },
                "Rotation": {
                    "w": 0.5426661968231201,
                    "x": -0.45333582162857056,
                    "y": -0.5426661968231201,
                    "z": -0.45333582162857056
                },
                "Scale": {
                    "x": 1.2768000364303589,
                    "y": 1.276800274848938,
                    "z": 1.276800274848938
                }
            },
            "12": {
                "Euler": {
                    "x": -1.1848555990512377e-12,
                    "y": -38.03178405761719,
                    "z": 1.9670495701035184e-12
                },
                "Position": {
                    "x": 8.347411155700684,
                    "y": 1.5863900184631348,
                    "z": -2.2379770278930664
                },
                "Rotation": {
                    "w": 0.9454282522201538,
                    "x": -4.182431853107238e-15,
                    "y": -0.3258303999900818,
                    "z": 1.285995574894401e-14
                },
                "Scale": {
                    "x": 1.6800000667572021,
                    "y": 1.6800000667572021,
                    "z": 1.6800000667572021
                }
            },
            "13": {
                "Euler": {
                    "x": 51.28129959106445,
                    "y": 6.545020580291748,
                    "z": 8.092081069946289
                },
                "Position": {
                    "x": 1.9237282276153564,
                    "y": 1.5863900184631348,
                    "z": 3.0332186222076416
                },
                "Rotation": {
                    "w": 0.8995553851127625,
                    "x": 0.4273119270801544,
                    "y": 0.08181783556938171,
                    "z": 0.0388655886054039
                },
                "Scale": {
                    "x": 1.6800000667572021,
                    "y": 1.6800000667572021,
                    "z": 1.6800000667572021
                }
            },
            "14": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": -3.9639081954956055,
                    "y": 0.3315267562866211,
                    "z": -1.7269078493118286
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "15": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": -5.791323661804199,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "16": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 6.367602348327637,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "17": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "18": {
                "Euler": {
                    "x": 80.51158905029297,
                    "y": 1.7319245338439941,
                    "z": 10.25017261505127
                },
                "Position": {
                    "x": 1.9237282276153564,
                    "y": -1.2433985471725464,
                    "z": 3.8135626316070557
                },
                "Rotation": {
                    "w": 0.760901689529419,
                    "x": 0.6425138711929321,
                    "y": 0.06920668482780457,
                    "z": 0.05843903496861458
                },
                "Scale": {
                    "x": 1.2768000364303589,
                    "y": 1.276800274848938,
                    "z": 1.276800274848938
                }
            },
            "19": {
                "Euler": {
                    "x": 80.51158905029297,
                    "y": 1.7319245338439941,
                    "z": 10.25017261505127
                },
                "Position": {
                    "x": 5.816221237182617,
                    "y": -1.2433985471725464,
                    "z": 6.525214672088623
                },
                "Rotation": {
                    "w": 0.760901689529419,
                    "x": 0.6425138711929321,
                    "y": 0.06920668482780457,
                    "z": 0.05843903496861458
                },
                "Scale": {
                    "x": 1.2768000364303589,
                    "y": 1.276800274848938,
                    "z": 1.276800274848938
                }
            },
            "2": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 0.0,
                    "y": -1.3400399684906006,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "20": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 1.5558056831359863,
                    "y": -1.0,
                    "z": -1.6734838485717773
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 0.3079552948474884,
                    "y": 0.3594121038913727,
                    "z": 1.0
                }
            },
            "21": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "22": {
                "Euler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "3": {
                "Euler": {
                    "x": 2.7041858878008862e-14,
                    "y": -1.428674628224792e-24,
                    "z": 1.549384318760838e-12
                },
                "Position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 2.3598472906380776e-16,
                    "y": -1.2464347429138021e-26,
                    "z": 1.3520928591971484e-14
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "4": {
                "Euler": {
                    "x": -89.99986267089844,
                    "y": -86.8845443725586,
                    "z": -2.35473895072937
                },
                "Position": {
                    "x": -0.03354513645172119,
                    "y": -1.0265086889266968,
                    "z": -3.287412166595459
                },
                "Rotation": {
                    "w": 0.5033088326454163,
                    "x": -0.5232889652252197,
                    "y": -0.4755718410015106,
                    "z": -0.4966691732406616
                },
                "Scale": {
                    "x": 1.6800000667572021,
                    "y": 1.6800000667572021,
                    "z": 1.6800000667572021
                }
            },
            "5": {
                "Euler": {
                    "x": 2.7041833467020444e-14,
                    "y": -7.58303336760881e-22,
                    "z": -37.50138473510742
                },
                "Position": {
                    "x": 0.9969249963760376,
                    "y": 8.73134994506836,
                    "z": 0.0
                },
                "Rotation": {
                    "w": 0.9469262361526489,
                    "x": 2.2345991757055444e-16,
                    "y": -7.585744510712266e-17,
                    "z": -0.3214509189128876
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "6": {
                "Euler": {
                    "x": -2.4880969524383545,
                    "y": 0.002141484757885337,
                    "z": 0.05909517779946327
                },
                "Position": {
                    "x": 2.434903621673584,
                    "y": 5.887545585632324,
                    "z": -0.283028781414032
                },
                "Rotation": {
                    "w": 0.9997641444206238,
                    "x": -0.021711042150855064,
                    "y": 7.487134098482784e-06,
                    "z": 0.0005159868160262704
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "7": {
                "Euler": {
                    "x": 2.7041858878008862e-14,
                    "y": -1.428674628224792e-24,
                    "z": 1.549384318760838e-12
                },
                "Position": {
                    "x": 4.668900489807129,
                    "y": 0.6707449555397034,
                    "z": 3.322070598602295
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 2.3598472906380776e-16,
                    "y": -1.2464347429138021e-26,
                    "z": 1.3520928591971484e-14
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "8": {
                "Euler": {
                    "x": -2.4880788326263428,
                    "y": 0.002893301658332348,
                    "z": 0.07644651085138321
                },
                "Position": {
                    "x": 2.434903621673584,
                    "y": 5.722546100616455,
                    "z": -1.2567836046218872
                },
                "Rotation": {
                    "w": 0.9997640252113342,
                    "x": -0.021710889413952827,
                    "y": 1.0759067663457245e-05,
                    "z": 0.0006675125332549214
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "9": {
                "Euler": {
                    "x": 2.7041858878008862e-14,
                    "y": -1.428674628224792e-24,
                    "z": 1.549384318760838e-12
                },
                "Position": {
                    "x": 2.434903621673584,
                    "y": 4.0425567626953125,
                    "z": -5.483017921447754
                },
                "Rotation": {
                    "w": 1.0,
                    "x": 2.3598472906380776e-16,
                    "y": -1.2464347429138021e-26,
                    "z": 1.3520928591971484e-14
                },
                "Scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    }
}