{
    "m_AssetManagerSerializationAttributes": {
        "assets": [
            {
                "Index": 0,
                "Path": "assets\\scripts\\test.lua",
                "TypeHash": "harmony::LuaScriptAsset"
            },
            {
                "Index": 0,
                "Path": "builtin/Plane",
                "TypeHash": "harmony::Mesh"
            },
            {
                "Index": 0,
                "Path": "builtin/Cube",
                "TypeHash": "harmony::Mesh"
            },
            {
                "Index": 0,
                "Path": "assets\\brick.png",
                "TypeHash": "harmony::TextureAsset"
            },
            {
                "Index": 0,
                "Path": "assets\\fonts\\carbontype.ttf",
                "TypeHash": "harmony::FontAsset"
            }
        ]
    },
    "m_ImGuiIniPath": "JoltTest_ImGui.ini",
    "m_ProjectName": "JoltTest",
    "m_RendererSerializationAttributes": {
        "renderer": {
            "active_views": [
                {
                    "entity": 0,
                    "fov": 75.0,
                    "height": 298,
                    "name": "RuntimeView",
                    "projectionType": "Perspective",
                    "width": 1233
                },
                {
                    "fov": 75.0,
                    "height": 423,
                    "name": "Editor",
                    "projectionType": "Perspective",
                    "width": 1745
                }
            ],
            "draw-stages": [
                {
                    "m_Attachments": 68,
                    "m_Name": "NormalStage",
                    "m_StageType": 1,
                    "p_Renderer": {
                        "m_Name": "MeshRenderer"
                    },
                    "p_Shader": {
                        "m_Name": "Normal",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "m_Attachments": 68,
                    "m_Name": "TexturedMeshStage",
                    "m_StageType": 1,
                    "p_Renderer": {
                        "m_Name": "MeshRenderer"
                    },
                    "p_Shader": {
                        "m_Name": "TexturedMesh",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "m_Attachments": 68,
                    "m_Name": "BlinnPhongTextured",
                    "m_StageType": 1,
                    "p_Renderer": {
                        "m_Name": "MeshRenderer"
                    },
                    "p_Shader": {
                        "m_Name": "BlinnPhongTextured",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                }
            ],
            "pipeline-stage-renderers": [
                {
                    "m_Name": "MeshRenderer"
                }
            ],
            "pipelines": [
                {
                    "pipeline": {
                        "handle": {
                            "Name": "DebugDrawPipline"
                        },
                        "name": "DebugDrawPipline",
                        "stages": [
                            {
                                "m_Attachments": 66,
                                "m_Name": "DebugDrawStage",
                                "m_StageType": 1,
                                "p_Shader": null
                            }
                        ],
                        "type": 2
                    }
                },
                {
                    "pipeline": {
                        "handle": {
                            "Name": "Forward Pipeline"
                        },
                        "name": "Forward Pipeline",
                        "stages": [
                            {
                                "m_Attachments": 68,
                                "m_Name": "NormalStage",
                                "m_StageType": 1,
                                "p_Shader": {
                                    "m_Name": "Normal",
                                    "m_Stages": [
                                        [
                                            0,
                                            null
                                        ],
                                        [
                                            1,
                                            null
                                        ]
                                    ]
                                }
                            },
                            {
                                "m_Attachments": 68,
                                "m_Name": "TexturedMeshStage",
                                "m_StageType": 1,
                                "p_Shader": {
                                    "m_Name": "TexturedMesh",
                                    "m_Stages": [
                                        [
                                            0,
                                            null
                                        ],
                                        [
                                            1,
                                            null
                                        ]
                                    ]
                                }
                            },
                            {
                                "m_Attachments": 68,
                                "m_Name": "BlinnPhongTextured",
                                "m_StageType": 1,
                                "p_Shader": {
                                    "m_Name": "BlinnPhongTextured",
                                    "m_Stages": [
                                        [
                                            0,
                                            null
                                        ],
                                        [
                                            1,
                                            null
                                        ]
                                    ]
                                }
                            }
                        ],
                        "type": 3
                    }
                },
                {
                    "pipeline": {
                        "handle": {
                            "Name": "VectorGraphicsPipeline"
                        },
                        "name": "VectorGraphicsPipeline",
                        "stages": [
                            {
                                "m_Attachments": 4,
                                "m_Name": "VectorGraphicsStage",
                                "m_StageType": 1,
                                "p_Shader": {
                                    "m_Name": "NanoVG",
                                    "m_Stages": [
                                        [
                                            0,
                                            null
                                        ],
                                        [
                                            1,
                                            null
                                        ]
                                    ]
                                }
                            }
                        ],
                        "type": 2
                    }
                }
            ],
            "post-process-stages": [],
            "shader-data-sources": [
                {
                    "m_Name": "BlinnPhong"
                }
            ],
            "shaders": [
                {
                    "program": {
                        "m_Name": "TexturedMesh",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "Normal",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "NanoVG",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "BlinnPhongTextured",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                }
            ],
            "views": [
                {
                    "pipeline-stack": {
                        "pipelines": [
                            {
                                "Name": "Forward Pipeline"
                            },
                            {
                                "Name": "VectorGraphicsPipeline"
                            }
                        ],
                        "post-process-stages": []
                    },
                    "view": {
                        "entity": 0,
                        "fov": 75.0,
                        "height": 298,
                        "name": "RuntimeView",
                        "projectionType": "Perspective",
                        "width": 1233
                    }
                },
                {
                    "pipeline-stack": {
                        "pipelines": [
                            {
                                "Name": "DebugDrawPipline"
                            },
                            {
                                "Name": "Forward Pipeline"
                            },
                            {
                                "Name": "VectorGraphicsPipeline"
                            }
                        ],
                        "post-process-stages": []
                    },
                    "view": {
                        "fov": 75.0,
                        "height": 423,
                        "name": "Editor",
                        "projectionType": "Perspective",
                        "width": 1745
                    }
                }
            ]
        }
    },
    "m_SerializedScenes": [
        "Jolt1.harmonyscene"
    ],
    "p_ProgramComponentSerializationAttributes": [
        [
            8582238114910567705,
            null
        ],
        [
            14829735431805717965,
            null
        ]
    ]
}