{
    "m_AssetManagerSerializationAttributes": {
        "assets": [
            {
                "Index": 0,
                "Path": "builtin/Plane",
                "TypeHash": {
                    "m_Value": 61975
                }
            },
            {
                "Index": 0,
                "Path": "builtin/Cube",
                "TypeHash": {
                    "m_Value": 61975
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\System.Numerics.Vectors.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\System.Runtime.CompilerServices.Unsafe.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\System.Memory.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\System.Buffers.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\GameTest.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\HarmonyJoltSharp.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Assemblies\\Debug\\HarmonyMono.dll",
                "TypeHash": {
                    "m_Value": 18161
                }
            },
            {
                "Index": 0,
                "Path": "Models\\scene.gltf",
                "TypeHash": {
                    "m_Value": 28995
                }
            },
            {
                "Index": 0,
                "Path": "Models\\scene.gltf",
                "TypeHash": {
                    "m_Value": 61975
                }
            },
            {
                "Index": 0,
                "Path": "Textures\\default.png",
                "TypeHash": {
                    "m_Value": 53067
                }
            },
            {
                "Index": 0,
                "Path": "Fonts\\carbontype.ttf",
                "TypeHash": {
                    "m_Value": 39063
                }
            },
            {
                "Index": 0,
                "Path": "Templates\\JoltMono.entitytemplate",
                "TypeHash": {
                    "m_Value": 54831
                }
            },
            {
                "Index": 0,
                "Path": "builtin/Plane",
                "TypeHash": {
                    "m_Value": 61975
                }
            },
            {
                "Index": 0,
                "Path": "builtin/Cube",
                "TypeHash": {
                    "m_Value": 61975
                }
            }
        ]
    },
    "m_ImGuiIniPath": "MonoTest_ImGui.ini",
    "m_ProjectName": "MonoTest",
    "m_RendererSerializationAttributes": {
        "renderer": {
            "active_views": [
                {
                    "entity": 0,
                    "fov": 75.0,
                    "height": 1153,
                    "name": "RuntimeView",
                    "projectionType": "Perspective",
                    "width": 2792
                },
                {
                    "fov": 75.0,
                    "height": 839,
                    "name": "Editor",
                    "projectionType": "Perspective",
                    "width": 2792
                }
            ],
            "draw-stages": [],
            "pipeline-stage-renderers": [
                {
                    "m_Name": "MeshRenderer"
                },
                {
                    "m_Name": "MeshRenderer"
                },
                {
                    "m_Name": "ScreenQuadRenderer"
                }
            ],
            "post-process-stages": [],
            "shader-data-sources": [
                {
                    "m_Name": "BlinnPhong"
                },
                {
                    "m_Name": "DeferredDataSource"
                },
                {
                    "m_Name": "TextureAssetSource"
                }
            ],
            "shaders": [
                {
                    "program": {
                        "m_Name": "TexturedMesh",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "Normal",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "NanoVG",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "BlinnPhongTextured",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "FXAA",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "Sky",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "DeferredGBuffer",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                },
                {
                    "program": {
                        "m_Name": "Moebius",
                        "m_Stages": [
                            [
                                0,
                                null
                            ],
                            [
                                1,
                                null
                            ]
                        ]
                    }
                }
            ],
            "views": [
                {
                    "view": {
                        "entity": 0,
                        "fov": 75.0,
                        "height": 1153,
                        "name": "RuntimeView",
                        "projectionType": "Perspective",
                        "width": 2792
                    }
                },
                {
                    "view": {
                        "fov": 75.0,
                        "height": 839,
                        "name": "Editor",
                        "projectionType": "Perspective",
                        "width": 2792
                    }
                }
            ]
        }
    },
    "m_SerializedScenes": [
        "Scenes\\TestA.harmonyscene",
        "Scenes\\TestC.harmonyscene"
    ],
    "p_ProgramComponentSerializationAttributes": [
        [
            24823,
            {
                "program-scripts": null
            }
        ],
        [
            26376,
            null
        ],
        [
            54410,
            null
        ],
        [
            60360,
            {
                "program-components": null
            }
        ]
    ]
}