{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"at" : {
				"y" : 617.00000000000000000,
				"x" : -239.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"id" : "7c68340e-8a00-4f4a-9159-cc403d817e61",
			"at" : {
				"y" : 620.00000000000000000,
				"x" : 1299.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"at" : {
				"y" : 1049.00000000000000000,
				"x" : 785.00000000000000000
			},
			"rtti" : "Instruction_Sobel",
			"name" : "Sobel",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"at" : {
				"y" : 1505.00000000000000000,
				"x" : 1211.00000000000000000
			},
			"rtti" : "Instruction_Greyscale",
			"name" : "Greyscale",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"sigma" : 2.19000005722045898,
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"at" : {
				"y" : 681.00000000000000000,
				"x" : 787.00000000000000000
			},
			"rtti" : "Instruction_Blur",
			"name" : "Blur",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"at" : {
				"y" : 849.00000000000000000,
				"x" : 1561.00000000000000000
			},
			"rtti" : "Instruction_TextureCrossfade",
			"name" : "Texture Crossfade",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"argument_name" : "Res",
			"id" : "1df6ef4d-678f-477f-b995-04466a894de1",
			"at" : {
				"y" : 849.00000000000000000,
				"x" : 2261.00000000000000000
			},
			"rtti" : "Instruction_ActionResultSurface",
			"name" : "Result",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"argument_name" : "Arg",
			"id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"at" : {
				"y" : 889.00000000000000000,
				"x" : 49.00000000000000000
			},
			"rtti" : "Instruction_ActionArgumentSurface",
			"name" : "Source",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"id" : "d0cb9f97-66bd-409b-a186-d7cca180ac43",
			"at" : {
				"y" : 617.00000000000000000,
				"x" : 557.00000000000000000
			},
			"fn" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620",
			"rtti" : "Instruction_CallAction",
			"name" : "Call action",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {
		"Action d5b8940c-5d0a-47f3-b77a-cc5f14264620" : "Smart blur"
	},
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "7c68340e-8a00-4f4a-9159-cc403d817e61",
			"output_id" : "d0cb9f97-66bd-409b-a186-d7cca180ac43",
			"output_name" : "1df6ef4d-678f-477f-b995-04466a894de1",
			"name" : "Output surface",
			"action" : ""
		},
		{
			"input_name" : "Inp",
			"input_id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Sobel",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Inp",
			"input_id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"output_id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"output_name" : "Out",
			"name" : "Greyscale",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Inp",
			"input_id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Blur",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Src",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Dst",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Factor",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "In",
			"input_id" : "1df6ef4d-678f-477f-b995-04466a894de1",
			"output_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_name" : "Out",
			"name" : "Result",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"input_id" : "d0cb9f97-66bd-409b-a186-d7cca180ac43",
			"output_id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"output_name" : "Out",
			"name" : "Call action",
			"action" : ""
		}
	]
}