{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"at" : {
				"y" : 617.00000000000000000,
				"x" : -143.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "87694eea-8bbf-41c8-97ce-fd60e94fcb50",
			"at" : {
				"y" : 1033.00000000000000000,
				"x" : 545.00000000000000000
			},
			"rtti" : "Instruction_Sobel",
			"name" : "Sobel",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "7c68340e-8a00-4f4a-9159-cc403d817e61",
			"at" : {
				"y" : 610.00000000000000000,
				"x" : 2195.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "8ef4b2be-7630-4c89-8e1e-a356d9c111a8",
			"at" : {
				"y" : 1305.00000000000000000,
				"x" : 1011.00000000000000000
			},
			"rtti" : "Instruction_Greyscale",
			"name" : "Greyscale",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"sigma" : 2.19000005722045898,
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "beef1e87-6479-4de7-8753-7c2520cb3a81",
			"at" : {
				"y" : 172.00000000000000000,
				"x" : 675.00000000000000000
			},
			"rtti" : "Instruction_Blur",
			"name" : "Blur",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "7468d35e-86c8-4aa6-a83b-8d44c203eb93",
			"at" : {
				"y" : 649.00000000000000000,
				"x" : 1361.00000000000000000
			},
			"rtti" : "Instruction_TextureCrossfade",
			"name" : "Texture Crossfade",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "Inp",
			"input_id" : "87694eea-8bbf-41c8-97ce-fd60e94fcb50",
			"output_id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "7c68340e-8a00-4f4a-9159-cc403d817e61",
			"output_id" : "7468d35e-86c8-4aa6-a83b-8d44c203eb93",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "8ef4b2be-7630-4c89-8e1e-a356d9c111a8",
			"output_id" : "87694eea-8bbf-41c8-97ce-fd60e94fcb50",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "beef1e87-6479-4de7-8753-7c2520cb3a81",
			"output_id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "7468d35e-86c8-4aa6-a83b-8d44c203eb93",
			"output_id" : "beef1e87-6479-4de7-8753-7c2520cb3a81",
			"output_name" : "Out"
		},
		{
			"input_name" : "Dst",
			"input_id" : "7468d35e-86c8-4aa6-a83b-8d44c203eb93",
			"output_id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"output_name" : "Out"
		},
		{
			"input_name" : "Factor",
			"input_id" : "7468d35e-86c8-4aa6-a83b-8d44c203eb93",
			"output_id" : "8ef4b2be-7630-4c89-8e1e-a356d9c111a8",
			"output_name" : "Out"
		}
	]
}