{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"at" : {
				"y" : 515.00000000000000000,
				"x" : 100.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\brick.jpg",
			"action" : ""
		},
		{
			"id" : "59c52925-57f6-4dc1-8cc5-abf11a28a22a",
			"at" : {
				"y" : 515.00000000000000000,
				"x" : 800.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "59c52925-57f6-4dc1-8cc5-abf11a28a22a",
			"output_id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"output_name" : "Out"
		}
	]
}