{
	"nodes" : [
		{
			"id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"at" : {
				"y" : 585.00000000000000000,
				"x" : -975.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\brick.jpg",
			"action" : ""
		},
		{
			"id" : "59c52925-57f6-4dc1-8cc5-abf11a28a22a",
			"at" : {
				"y" : 515.00000000000000000,
				"x" : 800.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Diffuse",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"contrast" : 3.94000005722045898,
			"id" : "02ea2900-9365-42f8-baf2-874baf472fa8",
			"brightness" : -2.16000008583068848,
			"at" : {
				"y" : 1420.00000000000000000,
				"x" : 883.00000000000000000
			},
			"rtti" : "Instruction_BrightnessContrast",
			"name" : "Brightness and contrast",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "51882c09-ece9-4296-85e4-945d20b5ecab",
			"at" : {
				"y" : 930.00000000000000000,
				"x" : 1187.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Specular",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "2b56418e-c46c-46fa-b70e-5203bdc83d48",
			"at" : {
				"y" : 956.00000000000000000,
				"x" : -413.00000000000000000
			},
			"rtti" : "Instruction_Greyscale",
			"name" : "Greyscale",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "1abac453-5171-4889-b790-b9140f4c3d9a",
			"at" : {
				"y" : 1145.00000000000000000,
				"x" : 323.00000000000000000
			},
			"rtti" : "Instruction_Inverse",
			"name" : "Inverse",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "12d0a340-88c4-43fe-8027-3a19813aeb66",
			"at" : {
				"y" : 1644.00000000000000000,
				"x" : -365.00000000000000000
			},
			"rtti" : "Instruction_Sobel",
			"name" : "Sobel",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "0e8e3a25-09a5-43a2-9aa2-f39aabe84667",
			"at" : {
				"y" : 2130.00000000000000000,
				"x" : 1619.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Height",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "5d794926-414a-4127-95f5-78ac7ad78268",
			"at" : {
				"y" : 1961.00000000000000000,
				"x" : 451.00000000000000000
			},
			"rtti" : "Instruction_Inverse",
			"name" : "Inverse",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"contrast" : 1.73000001907348633,
			"id" : "04bee875-f3f4-4fdd-a6cb-19994b9fc756",
			"brightness" : -0.55000001192092896,
			"at" : {
				"y" : 1724.00000000000000000,
				"x" : 1027.00000000000000000
			},
			"rtti" : "Instruction_BrightnessContrast",
			"name" : "Brightness and contrast",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "cc79098a-960b-433c-a683-4a2decede009",
			"at" : {
				"y" : 1724.00000000000000000,
				"x" : 1727.00000000000000000
			},
			"rtti" : "Instruction_H2N",
			"name" : "Height map to normal map",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"scale" : 0.47999998927116394,
			"action" : ""
		},
		{
			"id" : "dfaa582e-623d-4855-af9f-37b1fd0c6f35",
			"at" : {
				"y" : 1746.00000000000000000,
				"x" : 2579.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Normal",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "3ad17156-7225-43f4-80c9-930b643a2352",
			"at" : {
				"y" : 908.00000000000000000,
				"x" : 2275.00000000000000000
			},
			"rtti" : "Instruction_OutputSurfacePBR",
			"name" : "Output Blinn-Phong surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "59c52925-57f6-4dc1-8cc5-abf11a28a22a",
			"output_id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "02ea2900-9365-42f8-baf2-874baf472fa8",
			"output_id" : "1abac453-5171-4889-b790-b9140f4c3d9a",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "51882c09-ece9-4296-85e4-945d20b5ecab",
			"output_id" : "02ea2900-9365-42f8-baf2-874baf472fa8",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "2b56418e-c46c-46fa-b70e-5203bdc83d48",
			"output_id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "1abac453-5171-4889-b790-b9140f4c3d9a",
			"output_id" : "2b56418e-c46c-46fa-b70e-5203bdc83d48",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "12d0a340-88c4-43fe-8027-3a19813aeb66",
			"output_id" : "2b56418e-c46c-46fa-b70e-5203bdc83d48",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "0e8e3a25-09a5-43a2-9aa2-f39aabe84667",
			"output_id" : "04bee875-f3f4-4fdd-a6cb-19994b9fc756",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "5d794926-414a-4127-95f5-78ac7ad78268",
			"output_id" : "12d0a340-88c4-43fe-8027-3a19813aeb66",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "04bee875-f3f4-4fdd-a6cb-19994b9fc756",
			"output_id" : "5d794926-414a-4127-95f5-78ac7ad78268",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "cc79098a-960b-433c-a683-4a2decede009",
			"output_id" : "04bee875-f3f4-4fdd-a6cb-19994b9fc756",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "dfaa582e-623d-4855-af9f-37b1fd0c6f35",
			"output_id" : "cc79098a-960b-433c-a683-4a2decede009",
			"output_name" : "Out"
		},
		{
			"input_name" : "Diffuse",
			"input_id" : "3ad17156-7225-43f4-80c9-930b643a2352",
			"output_id" : "79f809d0-549f-4076-adf6-762ae6f43f85",
			"output_name" : "Out"
		},
		{
			"input_name" : "Specular",
			"input_id" : "3ad17156-7225-43f4-80c9-930b643a2352",
			"output_id" : "02ea2900-9365-42f8-baf2-874baf472fa8",
			"output_name" : "Out"
		},
		{
			"input_name" : "Normal",
			"input_id" : "3ad17156-7225-43f4-80c9-930b643a2352",
			"output_id" : "cc79098a-960b-433c-a683-4a2decede009",
			"output_name" : "Out"
		}
	]
}