{
	"nodes" : [
		{
			"id" : "536d567a-fe8d-45d7-aa96-6c088d68faa7",
			"at" : {
				"y" : 538.00000000000000000,
				"x" : 73.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"offset" : {
				"y" : 0.00000000000000000,
				"x" : 0.00000000000000000
			},
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "978c4961-8722-4fa1-b69b-599406b5fde0",
			"aa" : true,
			"at" : {
				"y" : 538.00000000000000000,
				"x" : 773.00000000000000000
			},
			"rtti" : "Instruction_Compose",
			"name" : "Compose",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"scale" : {
				"y" : 0.25000000000000000,
				"x" : 0.25000000000000000
			},
			"angle" : -1.50999999046325684,
			"action" : ""
		},
		{
			"id" : "cc722ead-c3ca-4247-8cd4-8293859fa29a",
			"at" : {
				"y" : 538.00000000000000000,
				"x" : 1473.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "Src",
			"input_id" : "978c4961-8722-4fa1-b69b-599406b5fde0",
			"output_id" : "536d567a-fe8d-45d7-aa96-6c088d68faa7",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "cc722ead-c3ca-4247-8cd4-8293859fa29a",
			"output_id" : "978c4961-8722-4fa1-b69b-599406b5fde0",
			"output_name" : "Out"
		}
	]
}