{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"at" : {
				"y" : 567.00000000000000000,
				"x" : 43.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"id" : "f354eea1-bc24-4e8d-a4e7-a153b235fa9e",
			"at" : {
				"y" : 567.00000000000000000,
				"x" : 743.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "f354eea1-bc24-4e8d-a4e7-a153b235fa9e",
			"output_id" : "e3ce5566-9fc9-4eb6-ab7e-a43441d8b6c9",
			"output_name" : "Out"
		}
	]
}