{
	"nodes" : [
		{
			"id" : "6778d2d8-18d7-4ed4-a927-c136b6d8f3c1",
			"at" : {
				"y" : 527.00000000000000000,
				"x" : 84.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "2e702df4-94d9-40e9-a943-55c80c53d9b8",
			"at" : {
				"y" : 527.00000000000000000,
				"x" : 784.00000000000000000
			},
			"applySize" : false,
			"rtti" : "Instruction_Resize",
			"name" : "Copy or resize",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"factorMul" : {
				"y" : 1.00000000000000000,
				"x" : 1.00000000000000000
			},
			"action" : "",
			"factorDiv" : {
				"y" : 4.00000000000000000,
				"x" : 4.00000000000000000
			}
		},
		{
			"id" : "76702b93-7a1b-4ed8-ae5d-a1aaa9415f24",
			"at" : {
				"y" : 527.00000000000000000,
				"x" : 1484.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : {},
	"links" : [
		{
			"input_name" : "Src",
			"input_id" : "2e702df4-94d9-40e9-a943-55c80c53d9b8",
			"output_id" : "6778d2d8-18d7-4ed4-a927-c136b6d8f3c1",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "76702b93-7a1b-4ed8-ae5d-a1aaa9415f24",
			"output_id" : "2e702df4-94d9-40e9-a943-55c80c53d9b8",
			"output_name" : "Out"
		}
	]
}