{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"at" : {
				"y" : 1049.00000000000000000,
				"x" : 785.00000000000000000
			},
			"rtti" : "Instruction_Sobel",
			"name" : "Sobel",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"at" : {
				"y" : 1505.00000000000000000,
				"x" : 1211.00000000000000000
			},
			"rtti" : "Instruction_Greyscale",
			"name" : "Greyscale",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"sigma" : 2.19000005722045898,
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"at" : {
				"y" : 681.00000000000000000,
				"x" : 787.00000000000000000
			},
			"rtti" : "Instruction_Blur",
			"name" : "Blur",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"at" : {
				"y" : 849.00000000000000000,
				"x" : 1561.00000000000000000
			},
			"rtti" : "Instruction_TextureCrossfade",
			"name" : "Texture Crossfade",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"argument_name" : "Res",
			"id" : "1df6ef4d-678f-477f-b995-04466a894de1",
			"at" : {
				"y" : 849.00000000000000000,
				"x" : 2261.00000000000000000
			},
			"rtti" : "Instruction_ActionResultSurface",
			"name" : "Result",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"argument_name" : "Arg",
			"id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"at" : {
				"y" : 889.00000000000000000,
				"x" : 49.00000000000000000
			},
			"rtti" : "Instruction_ActionArgumentSurface",
			"name" : "Source",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		}
	],
	"action_name" : "Smart blur",
	"actions" : {},
	"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620",
	"links" : [
		{
			"input_name" : "Inp",
			"input_id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Sobel",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Inp",
			"input_id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"output_id" : "e654e464-9e5a-42df-b66c-37a74d60882d",
			"output_name" : "Out",
			"name" : "Greyscale",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Inp",
			"input_id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Blur",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Src",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "0b57f002-3649-40d0-b43a-29705f432204",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Dst",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "ca3b236c-e9a7-48ec-97ec-6e44edc534a4",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "Factor",
			"input_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_id" : "3e84ddc0-9cf7-43da-b525-70bc375a8cb4",
			"output_name" : "Out",
			"name" : "Texture Crossfade",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		},
		{
			"input_name" : "In",
			"input_id" : "1df6ef4d-678f-477f-b995-04466a894de1",
			"output_id" : "7b32aa32-0405-449f-89e3-c68997fac01d",
			"output_name" : "Out",
			"name" : "Result",
			"action" : "Action d5b8940c-5d0a-47f3-b77a-cc5f14264620"
		}
	]
}